// <auto-generated />
namespace Web_Site_Portfolio.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class WebPortfolioDb : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(WebPortfolioDb));
        
        string IMigrationMetadata.Id
        {
            get { return "202001061212430_WebPortfolioDb"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
